# HoursReporting

./: Malam.Digital.BaseWebApi.sln  הסבר.docx
Malam.Digital.Base.Bll/: Malam.Digital.Base.Bll.csproj
Malam.Digital.Base.Bll/Helpers/: EcryptBll.cs  MsgBll.cs
Malam.Digital.Base.Bll/Services/: AuthService.cs  UserService.cs
Malam.Digital.Base.Entities/: AppSettings.cs  Enum.cs  ErrorObj.cs  Inforu.cs  LoginAppRequest.cs  LoginRequest.cs  LoginResponse.cs  Malam.Digital.Base.Entities.csproj  RefreshTokenRequest.cs  RegistrationRequest.cs  RequirdeEnumAttribute.cs  SmsVerificationRequest.cs
Malam.Digital.Base.Entities/Dto/: UserDto.cs
Malam.Digital.Base.Entities/Model/: BaseExampleContext.cs  Roles.cs  User.cs  UserStatus.cs
Malam.Digital.BaseWebApi/: Malam.Digital.BaseWebApi.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Malam.Digital.BaseWebApi/Controllers/: AuthController.cs  UsersController.cs
Malam.Digital.BaseWebApi/Properties/: launchSettings.json
